MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=password
MONGO_URI=mongodb://root:password@localhost:2707/?authSource=admin
MAILTRAP_USER=
MAILTRAP_PASS=
VERIFICATION_EMAIL=
PASSWORD_RESET_LINK=
SIGN_IN_URL=
JWT_SECRET=
CLOUD_NAME=
CLOUD_KEY=
CLOUD_SECRET=